# Database-Analyzer

./: pom.xml
src/main/java/cz/muni/fi/DebugDbAnalyzerApp/Application/: AnalyzerApp.form  AnalyzerApp.java
src/main/java/cz/muni/fi/DebugDbAnalyzerApp/ApplicationUtils/: TextAreaLoggerFormatter.java  TextAreaLoggerHandler.java
src/main/java/cz/muni/fi/DebugDbAnalyzerApp/DataStorage/: DatabaseRow.java  ErrorAndCriticalStats.java  GroupOfLogs.java  ProcessStats.java
src/main/java/cz/muni/fi/DebugDbAnalyzerApp/Database/: Class.java  DataAnalyzer.java  DataAnalyzerImpl.java  DatabaseAccessManager.java  DatabaseAccessManagerImpl.java  DatabaseStats.java  DatabaseStatsImpl.java
src/main/java/cz/muni/fi/DebugDbAnalyzerApp/Demo/: Main.java
src/main/java/cz/muni/fi/DebugDbAnalyzerApp/Utils/: ColumnsNames.java  DatabaseRow.java  DatabaseStats.java  DatabaseStatsImpl.java  ErrorAndCriticalStats.java  FileWorker.java  FileWorkerImpl.java  GroupOfLogs.java  ProcessStats.java  ServiceFailureException.java  TextAreaLoggerFormatter.java  TextAreaLoggerHandler.java
src/main/java/cz/muni/fi/DebugDbAnalyzerApp/XmlOutput/: Visualizer.java  VisualizerImpl.java  XSLTProcessor.java  XSLTProcessorImpl.java  XmlWriter.java  XmlWriterImpl.java
src/main/java/cz/muni/fi/bakalarka1/Database/: Analyzer.java  DataAnalyzer.java  DataAnalyzerImpl.java  DatabaseAccessManager.java  DatabaseAccessManagerImpl.java  DatabaseRow.java  GroupOfLogs.java  ProcessStats.java  Result.java  SqlDb.java
src/main/java/cz/muni/fi/bakalarka1/Demo/: Main.java
src/main/java/cz/muni/fi/bakalarka1/Utils/: ColumnsNames.java  FasterXmlWriter.java  ServiceFailureException.java  Visualizer.java  XMLWriter.java  XSLTProcessor.java  XmlWriter.java
src/main/resources/: XSLT.xsl  XSLT_all.xsl  XSLTsablona.xsl  htmlOutput.css
